-------------------------------------------------------------------------------
Test set: jsonplaceholder.PostsRunnerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 2.949 s <<< FAILURE! - in jsonplaceholder.PostsRunnerTest
testPosts[1][1]  Time elapsed: 1.067 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
js failed:
>>>>
01: baseUrl
<<<<
org.graalvm.polyglot.PolyglotException: ReferenceError: "baseUrl" is not defined
- <js>.:program(Unnamed:1)

classpath:jsonplaceholder/posts.feature:4

testPosts[1][2]  Time elapsed: 0.003 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
js failed:
>>>>
01: baseUrl
<<<<
org.graalvm.polyglot.PolyglotException: ReferenceError: "baseUrl" is not defined
- <js>.:program(Unnamed:1)

classpath:jsonplaceholder/posts.feature:4

testPosts[1][3]  Time elapsed: 1.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
js failed:
>>>>
01: baseUrl
<<<<
org.graalvm.polyglot.PolyglotException: ReferenceError: "baseUrl" is not defined
- <js>.:program(Unnamed:1)

classpath:jsonplaceholder/posts.feature:4

